C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\appsettings.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.staticwebassets.runtime.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.staticwebassets.endpoints.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.exe
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.deps.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.runtimeconfig.json
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.dll
C:\Users\Gabriel\TrackIT\bin\Debug\net10.0\TrackIT.pdb
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.AssemblyInfoInputs.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.AssemblyInfo.cs
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.RazorAssemblyInfo.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.RazorAssemblyInfo.cs
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.sourcelink.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\scopedcss\bundle\TrackIT.styles.css
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\scopedcss\projectbundle\TrackIT.bundle.scp.css
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\sjcmpg0oyl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\d3fwyn1uhq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\lzfty99bl4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\nmejs935w9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\yej7ksxyqi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\6e9czsnrs4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\gvmt0flo64-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\uem56bjopk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\wuttilloic-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\qbodnibk3g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\notv1j6p9z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\gtc02pl3jm-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\39t49vn25n-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\83mz44iluq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\iu2quoya5f-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\n4cnoqr5rt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\fcfq9ndjy5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\u7uft7kfd2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\nz6nt0ufif-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\2v2jr6uela-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\m02pmenjnv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\jyaa161ked-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\g52pwk8i4p-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\fki2wya5hl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\0v7gsg7u7r-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\41uk2dle29-{0}-06098lyss8-06098lyss8.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\emc1r5v2wn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\i2jntsq6qt-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\ifms5ol1bq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\r4fd7226vt-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\efwt5izh7w-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\6rki15ks6v-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\ucy0gmzipo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\rf8dghjemb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\1x367kjs64-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\by8w36v7sg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\v6veuud0ja-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\trhnc3q77l-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\qxdeszns1h-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\n852rxtri4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\fikewmbmsw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\jhdf99mo7r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\2dimv92ci1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\zis62csiqx-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\zcbxuuu77x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\igcgixp20m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\egl7sbj6n2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\puvv409w04-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\ow97o0es3b-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\er1ckswtp3-{0}-356vix0kms-356vix0kms.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\ru1z1wyapj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\vz4vbc7cry-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\oou10s6cd7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\g3e9dmoe8v-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\5vq20hm9et-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\00r8lfokcn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\ld5gmyr8y4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\1owksty1bc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\pa9nypkwz7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\3b0kv4vyb6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\r6oyt7wrn5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\2jgnoei7rw-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\iay7mitjvf-{0}-104hp4o6kd-104hp4o6kd.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\compressed\n2nd5zr8fx-{0}-104hp4o6kd-104hp4o6kd.gz
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.dll
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\refint\TrackIT.dll
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.pdb
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\TrackIT.genruntimeconfig.cache
C:\Users\Gabriel\TrackIT\obj\Debug\net10.0\ref\TrackIT.dll
